MYSQL_ADDON_HOST=bduqr3elsb5rgc5hjiza-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bduqr3elsb5rgc5hjiza
MYSQL_ADDON_USER=uc3372n0cfxwikqc
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=rf6jrHKfwf8VOEaz7HNv
MYSQL_ADDON_URI=mysql://uc3372n0cfxwikqc:rf6jrHKfwf8VOEaz7HNv@bduqr3elsb5rgc5hjiza-mysql.services.clever-cloud.com:3306/bduqr3elsb5rgc5hjiza

# DARAJA SANDBOX CREDENTIALS
CONSUMER_KEY=NdipEsGMQGYRuG1ZNKSngEICHkWygqWRCrQTAGx4kd2C3Esq
CONSUMER_SECRET=XoJjZnA1axuGVrDDve634Bi3ikiCgYplp1mxf9v60bIjAwRXRhuiKgFvTlhuEzJc

# M-Pesa Sandbox Shortcode & Passkey
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Your callback URL (use ngrok if testing locally)
CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/callback
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=NdipEsGMQGYRuG1ZNKSngEICHkWygqWRCrQTAGx4kd2C3Esq
MPESA_CONSUMER_SECRET=XoJjZnA1axuGVrDDve634Bi3ikiCgYplp1mxf9v60bIjAwRXRhuiKgFvTlhuEzJc
MPESA_CALLBACK_URL=https://9f3b-102-89-xx-xx.ngrok-free.app/callback